<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayStation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: linear-gradient(to right, #f7ca80, #f89e4a);
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #fff;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    nav {
      display: flex;
      list-style: none;
      padding: 0;
    }

    nav li {
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .buttons {
      display: flex;
    }

    .btn {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      margin-left: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    main {
      padding-top: 50px;
    }

    section {
      margin-bottom: 50px;
    }

    section h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
    }

    .product img {
      width: 100%;
    }

    .product h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .product p {
      margin-bottom: 15px;
    }

    .learn-more {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #form {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
